BASE_URL=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

CSV_FILE=customerLogin.csv

LOCATOR_BTN_CUSTOMER_LOGIN_XPATH=//button[contains(text(),'Customer Login')]
LOCATOR_SELECT_USER_ID=userSelect
LOCATOR_BTN_LOGIN_XPATH=//button[text()='Login']
LOCATOR_MSG_WELCOME_CLASS=fontBig